{
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "ace-builds": "^1.32.3",
    "ace-code": "^1.32.3",
    "bootstrap": "^5.3.2",
    "sass": "^1.69.7",
    "vanjs-core": "^1.2.7"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  }
}
